[gd_scene load_steps=5 format=3 uid="uid://dx8rwl5yuqydn"]

[ext_resource type="Texture2D" uid="uid://bryaxhg1hll63" path="res://Sprites/Nature/cattail.png" id="1_ksvup"]

[sub_resource type="Animation" id="Animation_q46uh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4dfp8"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Obstacle:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c1vm5"]
_data = {
&"RESET": SubResource("Animation_q46uh"),
&"fade": SubResource("Animation_4dfp8")
}

[node name="Obstacle" type="Node3D" groups=["Obstacle"]]

[node name="Obstacle" type="Sprite3D" parent="." groups=["Obstacle"]]
billboard = 1
texture = ExtResource("1_ksvup")

[node name="Animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c1vm5")
}
